# microservices-101

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
apps/akka-k8s-cluster/: Dockerfile  README.md  akka-k8s-cluster-deployment.yaml  build.gradle
apps/akka-k8s-cluster/src/main/java/itx/examples/akka/k8s/: AkkaApp.java
apps/akka-k8s-cluster/src/main/resources/: akka-k8s-cluster.conf
apps/busybox/: README.md  busybox.yaml
apps/consul-app/: README.md  build.gradle  settings.gradle
apps/consul-app/consul-backend/: settings.gradle
apps/consul-app/consul-backend/src/main/java/itx/examples/consulapp/backend/: BackendApplication.java
apps/consul-app/consul-backend/src/main/java/itx/examples/consulapp/backend/config/: ConsulConfig.java
apps/consul-app/consul-backend/src/main/java/itx/examples/consulapp/backend/controller/: BackendController.java  HealthCheckController.java
apps/consul-app/consul-backend/src/main/resources/: application.yml
apps/consul-app/consul-common/: build.gradle  settings.gradle
apps/consul-app/consul-common/src/main/java/itx/examples/consulapp/common/: DataMessage.java  HealthResponse.java  VersionResponse.java
apps/consul-app/consul-frontend/: build.gradle  settings.gradle
apps/consul-app/consul-frontend/src/main/java/itx/examples/consulapp/frontend/: FrontendApplication.java
apps/consul-app/consul-frontend/src/main/java/itx/examples/consulapp/frontend/config/: ConsulConfig.java
apps/consul-app/consul-frontend/src/main/java/itx/examples/consulapp/frontend/controller/: FrontendController.java  HealthCheckController.java
apps/consul-app/consul-frontend/src/main/java/itx/examples/consulapp/frontend/service/: BackedAPIService.java  BackedAPIServiceImpl.java
apps/consul-app/consul-frontend/src/main/resources/: application.yml
apps/consul-app/docs/: consul-cluster.md
apps/kafka-app/: Dockerfile  README.md  kafka-zookeeper-deployment.yaml  start-kafka.sh
apps/multi-layer-app/: README.md  app-backend-hyper-deployment.yaml  app-backend-super-deployment.yaml  app-frontend-deployment.yaml  build.gradle  settings.gradle
apps/multi-layer-app/app-apis/: build.gradle
apps/multi-layer-app/app-apis/src/main/java/itx/examples/mlapp/apis/: BlockingObserver.java  Constants.java
apps/multi-layer-app/app-apis/src/main/proto/: service.proto
apps/multi-layer-app/app-backend/: Dockerfile  build.gradle  start-backend.sh
apps/multi-layer-app/app-backend/src/main/java/itx/examples/mlapp/: BackendApp.java
apps/multi-layer-app/app-backend/src/main/java/itx/examples/mlapp/config/: Arguments.java
apps/multi-layer-app/app-backend/src/main/java/itx/examples/mlapp/services/: DataServiceImpl.java  ManagerConnector.java
apps/multi-layer-app/app-frontend/: Dockerfile  build.gradle
apps/multi-layer-app/app-frontend/src/main/java/itx/examples/mlapp/: FrontendApp.java
apps/multi-layer-app/app-frontend/src/main/java/itx/examples/mlapp/http/: BlockingConnectHandler.java  BlockingDisconnectHandler.java  BlockingExecHandler.java  CapabilitiesHandler.java  HttpExecHandler.java  HttpStatusHandler.java  StatusHandler.java
apps/multi-layer-app/app-frontend/src/main/java/itx/examples/mlapp/services/: BackendManager.java  BackendServiceImpl.java  Connection.java  ConnectionCreateException.java  ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionImpl.java  NotificationServiceImpl.java  TaskManager.java
apps/multi-layer-app/app-frontend/src/main/java/itx/examples/mlapp/utils/: AppUtils.java
apps/multi-layer-app/docs/: multi-layer-app-architecture.drawio
apps/service-simple-rest/: Dockerfile  README.md  build.gradle  service-simple-rest-autoscaler.yaml  service-simple-rest-deployment.yaml
apps/service-simple-rest/src/main/java/itx/examples/springboot/simplerest/: App.java
apps/service-simple-rest/src/main/java/itx/examples/springboot/simplerest/config/: AppConfig.java
apps/service-simple-rest/src/main/java/itx/examples/springboot/simplerest/dto/: ComputeResult.java  PodInfo.java  SystemInfo.java
apps/service-simple-rest/src/main/java/itx/examples/springboot/simplerest/rest/: DataServiceRest.java
docs/: architecture-design-guidelines.md  environment-setup.md  local-docker-registry.md  microservice-architecture.md  microservice-ecosystem.md  microservices-servicemesh-architecture.drawio
docs/kubernetes/: README.md
docs/kubernetes/docs/: CustomDeployment.md  CustomImages.md  MinikubeHowTo.md  ResetK8sClusterSetup.md  SetupWebDashboard.md  k8s-network-setup.drawio
scripts/: .gitignore  README.md  deploy-docker-image.sh  open-tunnel.sh  shutdown-cluster.sh
