subprojects {
    apply plugin: "java"

    targetCompatibility = '11'
    sourceCompatibility = '11'
  
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
        implementation 'org.slf4j:slf4j-simple:1.8.0-beta2'
    }
}

project(':app-apis') {
}

project(':app-backend') {
    dependencies {
        implementation project(':app-apis')
    }
}

project(':app-frontend') {
    dependencies {
        implementation project(':app-apis')
    }
}

println  "  rootDir:      ${project.rootDir}"