apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'itx.examples.mlapp.FrontendApp'

group = 'itx.examples.mlapp'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.undertow:undertow-core:2.0.23.Final'
    compile 'com.beust:jcommander:1.72'
    compile 'com.google.protobuf:protobuf-java-util:3.3.0'
}